include data.mold
include tokens.mold
include nextinstr.mold
include nextparam.mold
include out.mold
include instructions/ref.mold
include instructions/os.mold
include instructions/variables.mold
include parse.mold

arg file 1
read code file

call parse
call build

write "out.cpp" out_top
set build_output ""
set build_cmd "g++ -std=c++14 -lboost_system -lboost_filesystem out.cpp -o "
set build_exec ""
arg build_exec 2
concat build_cmd build_exec
cmd build_output build_cmd

set build_isoutputerr false
eq build_isoutputerr build_output ""
not build_isoutputerr
if build_isoutputerr
  print "Build Failed: "
  print build_output
  exit 1
end