set next_param ""
proc get_next_param
  # Get to first non-space
  call getchr
  call ischrspace
  while chrspace
    add pos 1
    call getchr
    call ischrspace
  end

  # Get param
  set no_open_quote true
  set nextparam_running true
  set next_param ""
  while nextparam_running
    # at end of param?
    call is_paramend
    if paramend_ret
      set nextparam_running false
    end

    # if not at end of param
    if nextparam_running
      call getchr
      set canadd true

      set isescape false
      eq isescape chr "\\"
      if isescape
        concat next_param chr
        add pos 1
        call getchr
        concat next_param chr
      else
        # Not escape
        set isquote false
        eq isquote chr "\"" #"
        if isquote
          not no_open_quote
          set canadd false
        end

        # Check if at end
        call ischrspace
        and chrspace no_open_quote
        if chrspace
          set nextparam_running false
          set canadd false
          call checknewline
        end

        if canadd
          concat next_param chr
        end
      end
      
      add pos 1
    end
  end
end