set next_instr ""
proc next_instruction
  set outofrange false

  call checkbounds
  if outofrange
    return
  end

  # Get to next line if not at top
  set chr ""

  set atStart false
  eq atStart pos 0
  not atStart
  if atStart
    call getchr
    set cond false
    eq cond chr "\n"
    not cond

    while cond
      call getchr

      add pos 1
      call checkbounds
      if outofrange
        return
      end

      call getchr
      call checknewline

      # Check if is \n
      call getchr
      set cond false
      eq cond chr "\n"
      not cond
    end
  end

  # Get to next chr
  call checknewline

  call ischrspace
  while chrspace
    add pos 1
    call checkbounds
    if outofrange
      return
    end

    call getchr
    call ischrspace
    call checknewline
  end

  # Get to end of instr
  set next_instr ""
  call getchr
  call ischrspace
  not chrspace
  while chrspace
    concat next_instr chr
    add pos 1
    call getchr
    call checknewline
    call checkbounds
    if outofrange
      set outofrange false
      concat next_instr chr
      return
    end

    call ischrspace
    not chrspace
  end
end