set code ""
set file ""
set pos 0
set line 0

set outofrange false
proc checkbounds
  set len 0
  length len code
  sub len 2
  set outofrange false
  greater outofrange pos len
end

proc checknewline
  set cond false
  eq cond char "\n"
  if cond
    add line 1
  end
end

proc getchar
  ind char code pos
end

set isspace false
proc ischarspace
  set equalspace false
  set equalnewline false
  set equaltab false

  set isspace false

  eq equalspace char " "
  eq equalnewline char "\n"
  eq equaltab char "\t"

  or isspace equalspace
  or isspace equalnewline
  or isspace equaltab
end

