set code ""
set file ""
set pos 0
set line 0

set chr ""
set chrspace false

set outofrange false
proc checkbounds
  set len 0
  length len code
  sub len 2
  set outofrange false
  greater outofrange pos len
end

proc checknewline
  set cond false
  eq cond chr "\n"
  if cond
    add line 1
  end
end

proc getchr
  ind chr code pos
end

proc ischrspace
  set equalspace false
  set equalnewline false
  set equaltab false

  set chrspace false

  eq equalspace chr " "
  eq equalnewline chr "\n"
  eq equaltab chr "\t"

  or chrspace equalspace
  or chrspace equalnewline
  or chrspace equaltab
end

proc is_paramend
  set len 0
  length len code
  sub len 1
  set paramend_outofrange false
  greater paramend_outofrange pos len

  if paramend_outofrange
    set paramend_ret true
    return
  end

  call getchr
  set paramend_endofline false
  eq paramend_endofline chr "\n"

  set paramend_comment false
  eq paramend_comment chr "#"

  set paramend_ret false
  or paramend_ret paramend_endofline
  or paramend_ret paramend_comment
end