proc setkey_instruction
  call get_next_param
  set checkvarval next_param
  set checkvartyp "dict"
  call checkvar
  if checkvarfail
    return
  end

  # Key
  call get_next_param
  set toRef next_param
  call ref

  set checkval_typ "string"
  call checkval
  if checkval_fail
    return
  end

  set setkey_keycode ref_code

  # Value
  call get_next_param
  set toRef next_param
  call ref

  set checkval_typ "string"
  call checkval
  if checkval_fail
    return
  end

  # Add code
  set addCode_code ""
  concat addCode_code checkvar_code
  concat addCode_code "["
  concat addCode_code setkey_keycode
  concat addCode_code "] = "
  concat addCode_code ref_code
  concat addCode_code ";\n"
  call addCode
end

proc getkey_instruction
  # Value
  call get_next_param
  set checkvarval next_param
  set checkvartyp "string"
  call checkvar
  if checkvarfail
    return
  end

  # Dict
  call get_next_param
  set toRef next_param
  call ref

  set checkval_typ "dict"
  call checkval
  if checkval_fail
    return
  end

  set getkey_dictcode ref_code

  # Key
  call get_next_param
  set toRef next_param
  call ref

  set checkval_typ "string"
  call checkval
  if checkval_fail
    return
  end

  # Add code
  set addCode_code ""
  concat addCode_code checkvar_code
  concat addCode_code " = "
  concat addCode_code getkey_dictcode
  concat addCode_code "["
  concat addCode_code ref_code
  concat addCode_code "];\n"
  call addCode
end