proc print_instruction
    call get_next_param
    set toRef next_param
    call ref

    switch ref_typ
    case "float"
        set addCode_code ""
        concat addCode_code "printf(\\"%f\\n\", "
        concat addCode_code ref_code
        concat addCode_code ");\n"
        call addCode
    
    case "string"
        set addCode_code ""
        concat addCode_code "printf(\"%s\\n\", mold_cstring("
        concat addCode_code ref_code
        concat addCode_code "));\n"
        call addCode
    end
end