proc print_instruction
    call get_next_param
    set toRef next_param
    call ref

    switch ref_typ
    case "float"  
    case "string"
    case "bool"
        set addCode_code "std::cout << ("
        concat addCode_code ref_code
        concat addCode_code " ? \"true\" : \"false\") << std::endl;\n"
        call addCode
        return
    default
        set error "cannot print composite type"
        return
    end

    set addCode_code "std::cout << "
    concat addCode_code ref_code
    concat addCode_code " << std::endl;\n"
    call addCode
end