proc print_instruction
    call get_next_param
    set toRef next_param
    call ref

    switch ref_typ
    case "float"  
    case "string"
    case "bool"
        set addCode_code "std::cout << ("
        concat addCode_code ref_code
        concat addCode_code " ? \"true\" : \"false\") << std::endl;\n"
        call addCode
        return
    default
        set error "cannot print composite type"
        return
    end

    set addCode_code "std::cout << "
    concat addCode_code ref_code
    concat addCode_code " << std::endl;\n"
    call addCode
end

proc arg_instruction
  # Var
  call get_next_param
  set checkvarval next_param
  set checkvartyp "string"
  call checkvar
  if checkvarfail
    return
  end

  # Val
  call get_next_param
  set toRef next_param
  call ref
  
  set checkval_typ "float"
  call checkval
  if checkval_fail
    return
  end

  # Code
  set addCode_code ""
  concat addCode_code checkvar_code
  concat addCode_code " = lib_mold_arg((int)("
  concat addCode_code ref_code
  concat addCode_code "));\n"
  call addCode
end